# MiniRestExample

./: MiniRest.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: ApiCredentials.cs  JwtConfiguration.cs
API/Controllers/: AuthController.cs  CustomerController.cs
API/DbContext/: CustomerDbContext.cs  ICustomerDbContext.cs
API/Migrations/: 20230924210736_Customers.Designer.cs  20230924210736_Customers.cs  CustomerDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
API/Services/: ClientAuthenticationService.cs
Common/: Customer.cs
DataUploader/: Application.cs  DataUploader.csproj  Program.cs  appsettings.json
DataUploader/Configuration/: CustomerApiSettings.cs
DataUploader/Readers/: CustomerCsvReader.cs  ICustomerCsvReader.cs
DataUploader/Services/: CustomerUploadService.cs  ICustomerUploadService.cs
Tests/: Tests.csproj
Tests/Features/: Authentication.feature  Authentication.feature.cs  CustomerCsvReader.feature  CustomerCsvReader.feature.cs  CustomerRepository.feature  CustomerRepository.feature.cs
Tests/Files/: customerRef_not_a_GUID.csv  customerRef_with_default_value.csv  invalid.csv  valid.csv
Tests/StepDefinitions/: AuthenticationStepDefinitions.cs  CustomerCsvReaderStepDefinitions.cs  CustomerRepositoryStepDefinitions.cs
Tests/Support/: CustomerEqualityComparer.cs
